/* Responsive Styling */

@import "setup";

// Smaller desktop screens
@media (max-width: 1600px) { 
	
}

// Tablets
@media (max-width: 1200px) {

	.wrapper {
		padding: 0 20px;
	}

	nav ul.nav li a, nav ul.nav li a:link, nav ul.nav li a:visited, nav ul.nav li a:focus {
		padding-left: 5px;
		padding-right: 5px;
		letter-spacing: 0;
		font-size: 14px;
	}

	.logo {
		max-width: 170px;
		
		img {
			margin-top: 6px;
			display: inline;
		}
	}

	nav {
	    background: #F5F7F7;
	    -webkit-box-shadow: 0px 0px 9px -5px #000;
	    -moz-box-shadow: 0px 0px 9px -5px #000;
	    box-shadow: 0px 0px 9px -5px #000;
	}

	nav .phone {
	    margin-top: 8px;
	}

	.wistia_playlist {
		width: 100%;
	}

	section.awards-section .award {
		padding-bottom: 20px;
	}

	section.awards-section {
		padding-bottom: 20px;
	}

	header .background {
		background: #000;
	}

	nav {
		ul.nav {
			li {
				ul {
					width: 175px;

					li {

						ul {
							right: 175px; 
						}
					}
				}
			}
		}
	}
	.mobile-ham-menu {
		display: none; 
	}
	/* "View more designers" button */
	.m-back {
		display: none;
	}
}

// Mobile phones
/*@media (max-width: 768px) {
	img.bg {
		transform: translate3d(0,0,0) !important;
	}
} */

	/* Recent Blog Posts */

	/*section.blog-posts .blogs .grid-sizer {    
		width: 100%;
	}

	section.blog-posts .blogs .blog-column {
	    width: 100%;
	}

	.logo {
	    max-width: 220px;
	    float: none;
	    text-align: center;
	    margin: 0px auto 15px;
	}

	nav.alternate .logo img {
		max-width: 220px;
	}

	section.commitment-section .wrapper .col-sm-4 {
	    position: relative;
	    right: 0;
	    text-align: center;
	}

	section.commitment-section {
	    background: #100F1D;
	}

	.practice-areas .areas.owl-theme .owl-controls .owl-buttons .owl-prev {
	    left: -27px;  
	}

	.practice-areas .areas.owl-theme .owl-controls .owl-buttons .owl-next {
	    right: -27px;
	}

	section.office-locations {
		background: #12111F;
	}

	#map {
		height: 280px;
	}

	.office-select-dropdown {
	    z-index: 10;
	}

	footer .col-sm-10 {
		display: none; 
	}

	section.assistance .wrapper .candycorn {
		border: none;
	}

	footer {
		text-align: center;
	}

	footer .logo-small {
		margin: 0 auto;
		margin-top: 50px;
		margin-bottom: 40px;
	}

	

	nav .phone {
	    margin-top: 8px;
	    clear: both;
	    float: none;
	    text-align: center;
	}

	nav ul.nav li a, nav ul.nav li a:link, nav ul.nav li a:visited, nav ul.nav li a:focus {
		padding: 0;
	    font-size: 21px;
	    line-height: 40px; 
	}

	.banner .texts .text p, .banner .texts .text.alt-style p {
    	margin: 20px -20px 35px; 
    }

	.banner .texts .text h1, .banner .texts .text.alt-style h1 {
	    font-size: 25px;
	    line-height: 34px;
	}

	img.bg {
		transform: translate3d(0,0,0) !important;
	}

	.popout-form {
		display: none;
	}

	nav {

		ul.nav {
			float: none; 
			display: block;

			li {
				display: block;
				float: none;
				text-align: center;

				a, a:link, a:visited {
					display: block;
					float: none;
					padding-left: 0;
					padding-right: 0;
				}

				&:hover ul, ul {
					display: none;
				}

				i {
					display: block;
				}

				ul {
					position: relative;
				}
			}
		}
	}

	.award-column {
		display: none;
	}

	.banner .texts .text.alt-style {
		text-align: center;
	}
}
*/

/* mobile */

@media (max-width: 767px) {
	/*img.bg {
		transform: translate3d(0,0,0) !important;
	} */

	#bg-mobile-only {
		display: none;
	}

	section.meet-designers {
		
		.small-designers.mobile {
			display: inline;
		}
		.small-designers {
			display: none;
		}
		a.mobile-link {
			display: inline;
		}
		h2 {
			margin: 140px 160px 0px;
		}
		p {
			margin: 20px 10px 10px 18px;
		}
		#mobile-big {
			margin-bottom: 102px;
		}
		.big-designer-img {
			margin: 0 0 10px 0;

			img {
				width: 300px;
				height: 295px;
				margin: 0px;
			}
		}
		.scroll-up {
			margin: 20px 0 0 10px; 
		}
		.glyphicon {
			font-size: 20px;
			}
		.m-back {
		display: inline;
		}
		#mobile-designer-back-btn {
		display: inline;
	}
	}

	section.about-us {

		p {
			margin: 0 42px 30px 32px;
		}
	}
	/* Header */
	nav 

	nav ul.nav li.current-menu-item > a, nav ul.nav li.current-menu-item > a:link {
		
		font-size: 26px;
		margin-bottom: 8px;
	}

	.img-responsive {
    display: inline;
	}
	.logo-mobile {
		display: inline;
	}
	.logo {
		display: none;
	}
	.mobile-ham-menu {
		display: inline;
		margin-top: 6px;
		height: 50px;
		/* Don't Need Any more */
		/* #hmBtn{
			position: fixed;
			background: linear-gradient (#FFF, #DDD);
			right: 20px;
			width: 20px;
			height: 24px;
			border: #AAA 1px solid;
			padding: 2px 5px;
			cursor: pointer;
			transition: border 0.3s linear 0s;
			*/
			div {
				width: 60px;
				height: 12px;
				background: #333;
				margin: 4px 0px;
				border-radius: 4px;
				transition: background 0.3s linear 0s;

				:last-child {
				    margin-bottom: 4px;
					}
			}
		&:hover{
				div {
					background-color: #3BB0E2;
				}
			}	
	}
	.thumbnail {
		width: 90%;
		margin: 0px auto 20px;
	}

	/* About Us */
	section.about-us {

		.row:nth-child(2) {
			margin-left: 5px;
		}
	}

	#cp {
	position: fixed;
	right: -260px;
	top: 50px;
	width: 260px;
	height: 400px;
	background: #DDD;
	opacity: 0;
	transition: opacity 0.3s linear 0s, right 0s linear 0s;
	cursor: pointer;
	}
	.navbar-toggle {
		font-size: 30px;
		/*
		text-align: center;
		float: none;
		margin: 0 auto;
		display: block;
		font-family: @font-main; 
		*/
	}
	nav {

		ul.nav {
			margin: 20px auto 0 auto;
			width: 94%;
			text-align: center;
		}
	}
	.top-btn {
		z-index: 100;
	}

	#top-link-block.affix-top {
    position: absolute; /* allows it to "slide" up into view */
    bottom: -82px; /* negative of the offset - height of link element */
    left: 10px; /* padding from the left side of the window */
	}

	#top-link-block.affix {
	    position: fixed; /* keeps it on the bottom once in view */
	    bottom: 18px; /* height of link element */
	}

	/* Footer */
	footer .social-media i {
		margin: -4px 0px 10px 5px;
		font-size: 38px; 
	}

	footer .row:nth-child(3) {
			margin-top: 16px;
	}

	#f-big {
		display: none;
	}

	footer #f-mobile {
		display: inline;

		.row {
			margin-left: 10px;
		}
	}
}


/* */