/* Core Styles */

.wrapper {
	max-width: 1170px;
	margin: 0 auto;
	position: relative;
	z-index: 2;
}

/* Typography */

a, a:link, a:visited, a:focus {
	outline: 0 !important;
	text-decoration: none;
	.transition;

	&:hover, &:active  {
		outline: 0 !important;
		text-decoration: none;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-main;
	padding: 0;
	margin: 20px 0;
}

h1 {
	font-size: 30px;
	margin: 40px 0;
}

h2 {
	font-size: 26px;
	margin: 30px 0;
}

h3 {
	font-size: 22px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-family: @font-secondary;
	padding: 0;
	margin: 20px 0;
	font-size: 14px;
}

.content {

	ul {
		font-family: @font-secondary;
		list-style: disc;
		padding: 0;
		margin: 20px 0;
		font-size: 14px;

		li {
			margin-left: 15px;
		}
	}

	img.alignleft {
		float: left;
		margin-right: 20px;
	}

	img.alignright {
		float: right;
		margin-left: 20px;
	}
}

/* Hide Structured Data On Page */
h2[itemprop="headline"] {
	left: -9000px;
	opacity: 0;
    position: absolute;
    pointer-events: none;
}

/* Google Maps */
#map {
	width: 100%;
	height: 400px;
}

/* Pattern & Overlay */
.tint, .pattern {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.pattern {
	background: url('../images/pattern.png') repeat scroll 0 0 transparent;
}

/* Aligning */
.stretch {
	width: 100%;
    display: inline-block;
    *display: inline;
    zoom: 1;
    font-size: 0;
    line-height: 0;
}

/* Backgrounds */
img.bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    width: 100%;
    height: auto; 
    min-width: 1200px;
}
