/* Responsive Styling */

@import "setup";

// Smaller desktop screens
@media (max-width: 1600px) { 
	
}

// Tablets
@media (max-width: 1200px) {
	section.design-projects {

	.row.cf {

			height: 300px;
		}
	}
	
	.wrapper {
		padding: 0 20px;
	}

	nav ul.nav li a, nav ul.nav li a:link, nav ul.nav li a:visited, nav ul.nav li a:focus {
		padding-left: 5px;
		padding-right: 5px;
		letter-spacing: 0;
		font-size: 14px;
	}

	.logo {
		max-width: 170px;
		
		img {
			margin-top: 6px;
			display: inline;
		}
	}

	nav {
	    background: #F5F7F7;
	    -webkit-box-shadow: 0px 0px 9px -5px #000;
	    -moz-box-shadow: 0px 0px 9px -5px #000;
	    box-shadow: 0px 0px 9px -5px #000;
	}

	nav .phone {
	    margin-top: 8px;
	}

	.wistia_playlist {
		width: 100%;
	}

	section.awards-section .award {
		padding-bottom: 20px;
	}

	section.awards-section {
		padding-bottom: 20px;
	}

	header .background {
		background: #000;
	}

	nav {
		ul.nav {
			li {
				ul {
					width: 175px;

					li {

						ul {
							right: 175px; 
						}
					}
				}
			}
		}
	}
	.mobile-ham-menu {
		display: none; 
	}
	/* "View more designers" button */
	.m-back {
		display: none;
	}

	section.contact-us {

		img.bg {
				transform: translate3d(0,0,0) !important;
				top: 0px !important;
		}
	}
}

@media (min-width: 1090px) {

}


@media (max-width: 1090px) {


	section.design-projects {

		img.bg {

			height: 100%;
			transform: translate3d(0,0,0) !important;
		}	
	}		
	
	section.contact-us {

		img.bg {
				transform: translate3d(0,0,0) !important;
				top: 0px !important;
		}
	}
}

// Mobile phones
/*@media (max-width: 768px) {
	img.bg {
		transform: translate3d(0,0,0) !important;
	}
} */


/* Tablet */
/*@media (min-width: 768) and (max-width: 1084px) {

	section.contact-us {

		img.bg {
			height: 76px;
		}
	}
}*/

/* mobile */

@media (max-width: 767px) {

	img.bg {
			transform: translate3d(0,0,0) !important;
		}
	
	section.we-design {

		img.bg {
			height: 1576px;
		}
	}

	#bg-mobile-only {
		display: none;
	}

	section.design-projects {		

		img.bg {			
			height: 2028px;
		}
	}

	section.meet-designers {
		
		.small-designers.mobile {
			display: inline;
		}
		.small-designers {
			display: none;
		}
		a.mobile-link {
			display: inline;
		}
		h2 {
			margin: 140px 160px 0px;
		}
		p {
			margin: 20px 10px 10px 18px;
		}
		#mobile-big {
			margin-bottom: 102px;
		}
		.big-designer-img {
			margin: 0 0 10px 0;

			img {
				width: 300px;
				height: 295px;
				margin: 0px;
			}
		}
		.scroll-up {
			margin: 20px 0 0 10px; 
		}
		.glyphicon {
			font-size: 20px;
			}
		.m-back {
		display: inline;
		}
		#mobile-designer-back-btn {
		display: inline;
	}
	}

	section.about-us {

		p {
			margin: 0 42px 30px 32px;
		}
	}
	/* Header */

	header  {
		height: 620px;

		.container {
		    top: 150px;
		}
	}

	nav ul.nav li.current-menu-item > a, nav ul.nav li.current-menu-item > a:link {
		font-size: 26px;
		margin-bottom: 8px;
	}

	nav.navbar-fixed-top {
		position: relative;
		background-color: #fff;
		box-shadow: 0px 0px 9px -5px #000;
		margin-bottom: 0;
	}

	.img-responsive {
    	display: inline;
	}
	.logo-mobile {
		display: inline;
	}
	.logo {
		display: none;
	}
	.mobile-ham-menu {
		display: inline;
		margin-top: 6px;
		height: 50px;
		/* Don't Need Any more */
		/* #hmBtn{
			position: fixed;
			background: linear-gradient (#FFF, #DDD);
			right: 20px;
			width: 20px;
			height: 24px;
			border: #AAA 1px solid;
			padding: 2px 5px;
			cursor: pointer;
			transition: border 0.3s linear 0s;
			*/
		div {
			width: 60px;
			height: 12px;
			background: #333;
			margin: 4px 0px;
			border-radius: 4px;
			transition: background 0.3s linear 0s;

			:last-child {
			    margin-bottom: 4px;
			}
		}
		&:hover{
			div {
				background-color: #3BB0E2;
			}
		}	
	}
	.thumbnail {
		width: 90%;
		margin: 0px auto 20px;
	}

	/* About Us */
	section.about-us {

		.row:nth-child(2) {
			margin-left: 5px;
		}
	}

	#cp {
		position: fixed;
		right: -260px;
		top: 50px;
		width: 260px;
		height: 400px;
		background: #DDD;
		opacity: 0;
		transition: opacity 0.3s linear 0s, right 0s linear 0s;
		cursor: pointer;
	}
	.navbar-toggle {
		font-size: 30px;
		/*
		text-align: center;
		float: none;
		margin: 0 auto;
		display: block;
		font-family: @font-main; 
		*/
	}
	nav {

		ul.nav {
			margin: 20px auto 0 auto;
			width: 94%;
			text-align: center;
		}
	}
	.top-btn {
		z-index: 1000;
	}

	#top-link-block.affix-top {
	    position: absolute; /* allows it to "slide" up into view */
	    bottom: -82px; /* negative of the offset - height of link element */
	    left: 10px; /* padding from the left side of the window */
	}

	#top-link-block.affix {
	    position: fixed; /* keeps it on the bottom once in view */
	    bottom: 18px; /* height of link element */
	}

	/* Footer */
	footer {
		width: 100%;
		overflow: hidden;

		.social-media {

			i {
				margin: -4px 0px 10px 5px;
				font-size: 38px; 		
			}
		}
	}

	section.contact-us {

		img.bg {
			height: 700px;
			top: 0px !important;
		}
		.row.cf {

		    height: 400px;
		}
	}

	footer .row:nth-child(3) {
		margin-top: 16px;
	}

	#f-big {
		display: none;
	}

	footer #f-mobile {
		display: inline;

		.row {
			margin-left: 10px;
		}
	}
	footer {
		.top-btn {
		z-index: 1000;
	}
	}
}


